# techliyClient

./: README.md  techliy-firebase-adminsdk-f61b6-6d09b4d37e.json  techliyClient.deps.json  techliyClient.sln
.squirrel/2.9.42/: [Content_Types].xml
.squirrel/2.9.42/_rels/: .rels
techliyClient/: ClientFunctions.cs  Program.cs  Settings.cs  fireStoreFunctions.cs  techliyClient.csproj
techliyClient/Functions/: OperatingSystemInfo.cs  Tester.cs
techliyClient/Models/: ClientPC.cs
