<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="techliy-firebase-adminsdk-f61b6-6d09b4d37e.json" />
    <None Remove="techliy37272303f98c730b41.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="techliy-firebase-adminsdk-f61b6-6d09b4d37e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup> 
    <Resource Include="techliy37272303f98c730b41.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="3.0.210-g5f9f594" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
